html,
body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
img,
input,
#viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

li {
    list-style: none;
}

#mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 9999;
}

#log {
    position: fixed;
    right: 180px;
    top: 10px;
    z-index: 1;
}

#del {
    position: fixed;
    right: 120px;
    top: 10px;
    z-index: 1;
}

#delAll {
    position: fixed;
    right: 40px;
    top: 10px;
    z-index: 1;
}

#popup {
    background: url('./popup_image/popup-bg.png') no-repeat;
    background-size: 100%;
    width: 1920px;
    height: 512px;
    position: fixed;
    z-index: 1;
    transform: scale(0);
    transition: all .5s;
    >.container{
        position: relative;
        top: 61px;
        left: 102px;
        width: 1715px;
        height: 369px;
        >.popup_title{
            position: absolute;
            top: 2px;
            left: 213px;
            >li{
                background: url('./popup_image/subtitle.png') no-repeat;
                background-size: 100%; 
                width: 124px;
                height: 32px;
                float: left;
                font-size: 16px;
                color:#fff;
                text-align: center;
                line-height: 32px;
            }
            >.center{
                margin:0 455px;
            }
        }
        >.content{
            position: relative;
            width: 100%;
            height: 330px;
            top: 39px;
            >div{
                float: left;
            }
            >.table{
                height: 100%;
                width: 193px;
                margin-right: 6px;
                >table{
                    >thead{
                        >tr{
                            >th{
                                font-size: 9pt;
                                color:#fff;
                            }
                        }
                    }
                    >tbody{
                        >tr{
                            >td{

                            }
                        }
                    }
                }
            }
            >.similar{
                height: 100%;
                width: 357px;
            }
            >.current{
                width: 580px;
                text-align: center;
                margin:0 12px;
                >.c_top{
                    height: 147px;
                }
                >.c_mid{
                    margin:12px 0;
                    font-size: 9pt;
                    color:#f78b26;
                }
                >.c_bot{
                    height: 143px;
                }
            }
            >.blank{
                height: 100%;
                width: 555px;
                >.b_top{
                    width: 100%;
                    height: 99px;
                    margin-bottom:7px;
                    text-align: center;
                    font-size: 0;
                    >.btn{
                        margin-top:66px;
                        >a{
                            width: 124px;
                            height: 30px;
                            display: inline-block;
                            >img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                >.b_bot_left{

                }
                >.b_bot_right{

                }
            }
        }
    } 
}

#popup_close {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 10;
    background-color: white;
    right: 18px;
    top: 8px;
    text-align: center;
    cursor: default;
}